<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Example Inputs On Table</title>
  </head>
  <body>
    <table>
      <form class="1" action="index.html" method="post">
        <label>Inputs Examples</label>
        <br>
        <br>
        <input type="text" name="Examples">
        <br>
        <br>
        <label>Submit Example name</label>
        <br>
        <br>
        <input type="submit" name="Press here">
        <br>
        <br>
        <label>Submit Example attachment</label>
        <br>
        <br>
        <input type="file" name="file">
        <br>
        <br>
        <label>Submit Dates</label>
        <input type="date" name="Calendar">
        <br>
        <br>
        <input type="radio" name="radio">
        <br>
        <br>
        <input type="range" name="range">

      </form>
    </table>
  </body>
</html>
